## config file for tig, see: http://jonas.nitro.dk/tig/tigrc.5.html

## general settings
set vertical-split = true

## main view
set main-view-author = abbreviated
set main-view-id = true
set main-view-date = relative-compact
set git-colors = no

## color adjustments
color id yellow default

##  alternative settings for reference
# set main-view-date = custom
# set main-view-date-format = "%Y-%m-%d %H:%M"

## shortcut to copy commit sha to clipboard
# see related: https://github.com/jonas/tig/wiki/Bindings
# copy with "9" the short commit sha
bind generic 9 !@sh -c "git rev-parse --short %(commit) | pbcopy"
